# 1 "CoinSFX.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "CoinSFX.c"
# 14 "CoinSFX.c"
const unsigned char CoinSFX[4973] = {
 0x54,0x7F,0x72,0x7F,0x65,0x7D,0x06,0x8F,0xB0,0xA4,0xBA,0xAC,0xE7,0x4F,0x40,0x4A,
 0x41,0x4D,0x30,0xB9,0xBA,0xB8,0xBA,0xB7,0xC1,0x38,0x4A,0x43,0x48,0x42,0x4A,0xDB,
 0xB0,0xBF,0xB3,0xC0,0xAE,0x10,0x53,0x3D,0x4D,0x3D,0x52,0x08,0xAE,0xC1,0xB3,0xC0,
 0xAF,0xE3,0x4D,0x40,0x49,0x41,0x4B,0x32,0xBC,0xBA,0xB9,0xBA,0xB9,0xBF,0x35,0x4A,
 0x42,0x49,0x41,0x4B,0xDF,0xB0,0xC0,0xB4,0xC1,0xAE,0x0C,0x52,0x3D,0x4C,0x3D,0x52,
 0x0C,0xAE,0xC1,0xB4,0xC0,0xB0,0xDF,0x4B,0x41,0x48,0x41,0x4A,0x34,0xBF,0xB9,0xBB,
 0xBA,0xBA,0xBD,0x32,0x4B,0x40,0x49,0x40,0x4C,0xE3,0xB0,0xC1,0xB4,0xC1,0xAF,0x08,
 0x51,0x3C,0x4C,0x3C,0x51,0x10,0xAF,0xC1,0xB5,0xC1,0xB2,0xDC,0x49,0x41,0x47,0x42,
 0x48,0x37,0xC2,0xB9,0xBC,0xBA,0xBC,0xBA,0x2E,0x4B,0x3F,0x49,0x3E,0x4D,0xE7,0xB0,
 0xC2,0xB5,0xC2,0xAF,0x03,0x50,0x3C,0x4B,0x3C,0x50,0x14,0xB1,0xC1,0xB6,0xC1,0xB3,
 0xD8,0x47,0x41,0x46,0x42,0x46,0x39,0xC6,0xB9,0xBD,0xBA,0xBD,0xBA,0x2A,0x4B,0x3E,
 0x49,0x3D,0x4E,0xEB,0xB0,0xC3,0xB5,0xC3,0xB0,0xFF,0x50,0x3C,0x4A,0x3C,0x4E,0x17,
 0xB3,0xC1,0xB7,0xC1,0xB4,0xD5,0x45,0x41,0x45,0x42,0x45,0x3B,0xC9,0xB8,0xBE,0xBA,
 0xBE,0xB9,0x26,0x4B,0x3D,0x49,0x3C,0x4E,0xEF,0xB0,0xC4,0xB5,0xC4,0xB0,0xFB,0x4F,
 0x3C,0x49,0x3C,0x4D,0x1B,0xB5,0xC1,0xB8,0xC1,0xB6,0xD1,0x43,0x42,0x43,0x42,0x43,
 0x3E,0xCC,0xB8,0xBF,0xB9,0xC0,0xB8,0x22,0x4C,0x3C,0x48,0x3B,0x4E,0xF3,0xB0,0xC4,
 0xB6,0xC4,0xB0,0xF7,0x4E,0x3B,0x48,0x3C,0x4C,0x1E,0xB7,0xC1,0xB9,0xC0,0xB7,0xCF,
 0x40,0x42,0x42,0x42,0x42,0x40,0xCF,0xB7,0xC0,0xB9,0xC1,0xB7,0x1E,0x4C,0x3C,0x48,
 0x3B,0x4D,0xF7,0xB1,0xC4,0xB6,0xC5,0xB1,0xF3,0x4D,0x3B,0x48,0x3C,0x4B,0x22,0xB9,
 0xC0,0xBA,0xC0,0xB9,0xCD,0x3D,0x43,0x41,0x42,0x40,0x42,0xD2,0xB7,0xC2,0xB9,0xC2,
 0xB6,0x1A,0x4C,0x3B,0x47,0x3A,0x4D,0xFB,0xB2,0xC5,0xB7,0xC5,0xB2,0xEF,0x4D,0x3B,
 0x47,0x3C,0x49,0x25,0xBB,0xC0,0xBC,0xC0,0xBA,0xCB,0x3A,0x43,0x40,0x42,0x3F,0x43,
 0xD6,0xB7,0xC3,0xB9,0xC3,0xB6,0x17,0x4C,0x3A,0x47,0x3A,0x4D,0xFF,0xB2,0xC5,0xB8,
 0xC5,0xB3,0xEC,0x4B,0x3B,0x46,0x3C,0x48,0x28,0xBC,0xC0,0xBD,0xC0,0xBC,0xC8,0x37,
 0x43,0x3F,0x43,0x3E,0x44,0xDA,0xB7,0xC4,0xBA,0xC4,0xB5,0x13,0x4C,0x39,0x47,0x39,
 0x4C,0x03,0xB3,0xC5,0xB9,0xC5,0xB4,0xE8,0x49,0x3B,0x45,0x3C,0x47,0x2C,0xBE,0xC0,
 0xBE,0xC0,0xBD,0xC6,0x34,0x44,0x3E,0x43,0x3D,0x44,0xDE,0xB6,0xC5,0xBA,0xC5,0xB4,
 0x0F,0x4C,0x38,0x47,0x38,0x4C,0x07,0xB4,0xC6,0xB9,0xC5,0xB6,0xE5,0x47,0x3B,0x43,
 0x3C,0x45,0x2E,0xC1,0xBF,0xBF,0xC0,0xBF,0xC4,0x31,0x44,0x3C,0x43,0x3C,0x45,0xE2,
 0xB6,0xC5,0xBA,0xC6,0xB5,0x0B,0x4B,0x38,0x46,0x37,0x4B,0x0B,0xB5,0xC6,0xBA,0xC5,
 0xB7,0xE2,0x45,0x3B,0x42,0x3C,0x43,0x30,0xC4,0xC0,0xBF,0xC0,0xBF,0xC3,0x2D,0x45,
 0x3A,0x44,0x39,0x47,0xE4,0xB7,0xC5,0xBB,0xC6,0xB5,0x07,0x4A,0x38,0x44,0x39,0x49,
 0x11,0xB2,0xCA,0xB7,0xCA,0xB3,0xE5,0x3C,0x43,0x38,0x47,0x2B,0xCA,0xBA,0xC6,0xBA,
 0xCA,0x2B,0x47,0x38,0x42,0x3D,0xE3,0xB6,0xC6,0xBF,0xBC,0x0F,0x4A,0x3A,0x3E,0x46,
 0x00,0xB8,0xC2,0xC4,0xB5,0xF2,0x44,0x3F,0x39,0x49,0x1B,0xC3,0xBB,0xC9,0xB6,0xD9,
 0x34,0x46,0x36,0x47,0x31,0xD7,0xB6,0xC9,0xBA,0xC6,0x1D,0x4A,0x37,0x41,0x41,0xF0,
 0xB5,0xC6,0xC1,0xB9,0x03,0x47,0x3C,0x3A,0x49,0x0C,0xBC,0xC0,0xC7,0xB6,0xE8,0x3C,
 0x43,0x36,0x49,0x25,0xCB,0xB9,0xCA,0xB8,0xD0,0x2A,0x48,0x35,0x44,0x39,0xE2,0xB6,
 0xC8,0xBE,0xC0,0x12,0x49,0x39,0x3D,0x45,0xFC,0xB8,0xC3,0xC5,0xB7,0xF6,0x43,0x3E,
 0x38,0x49,0x17,0xC3,0xBD,0xCA,0xB6,0xDC,0x36,0x44,0x35,0x46,0x2E,0xD5,0xB7,0xCA,
 0xBB,0xC8,0x20,0x48,0x36,0x40,0x3F,0xEE,0xB6,0xC7,0xC2,0xBB,0x06,0x46,0x3B,0x3A,
 0x47,0x09,0xBC,0xC1,0xC8,0xB7,0xEB,0x3D,0x41,0x35,0x48,0x23,0xC9,0xBB,0xCB,0xB9,
 0xD3,0x2C,0x46,0x34,0x43,0x36,0xDF,0xB7,0xCA,0xBE,0xC2,0x14,0x48,0x37,0x3D,0x43,
 0xF9,0xB9,0xC5,0xC5,0xB9,0xFA,0x43,0x3D,0x37,0x47,0x14,0xC2,0xBF,0xCA,0xB7,0xE0,
 0x36,0x43,0x34,0x46,0x2B,0xD4,0xB9,0xCB,0xBC,0xCA,0x22,0x47,0x35,0x40,0x3C,0xEB,
 0xB8,0xC9,0xC2,0xBD,0x09,0x46,0x39,0x3A,0x45,0x06,0xBC,0xC3,0xC8,0xB8,0xEE,0x3D,
 0x3F,0x35,0x47,0x1F,0xC9,0xBD,0xCC,0xB9,0xD6,0x2D,0x44,0x33,0x43,0x34,0xDD,0xB8,
 0xCB,0xBF,0xC5,0x17,0x46,0x36,0x3C,0x41,0xF7,0xB9,0xC7,0xC5,0xBB,0xFD,0x42,0x3B,
 0x37,0x46,0x11,0xC2,0xC1,0xCB,0xB9,0xE3,0x37,0x41,0x33,0x45,0x28,0xD2,0xBB,0xCC,
 0xBC,0xCD,0x24,0x45,0x33,0x40,0x39,0xE9,0xB9,0xCA,0xC3,0xBF,0x0C,0x45,0x37,0x39,
 0x43,0x03,0xBD,0xC5,0xC9,0xB9,0xF1,0x3E,0x3D,0x34,0x45,0x1C,0xC9,0xBE,0xCC,0xBA,
 0xD9,0x2F,0x43,0x33,0x42,0x31,0xDB,0xBA,0xCC,0xBF,0xC7,0x19,0x45,0x35,0x3C,0x3F,
 0xF4,0xBA,0xC9,0xC5,0xBD,0x00,0x42,0x39,0x36,0x45,0x0E,0xC1,0xC3,0xCB,0xBA,0xE6,
 0x37,0x3F,0x32,0x44,0x25,0xD1,0xBD,0xCD,0xBD,0xD1,0x25,0x44,0x32,0x3F,0x37,0xE6,
 0xBA,0xCB,0xC3,0xC2,0x0E,0x44,0x36,0x39,0x41,0xFF,0xBD,0xC6,0xC9,0xBA,0xF4,0x3E,
 0x3B,0x34,0x44,0x19,0xC8,0xC0,0xCD,0xBB,0xDC,0x30,0x41,0x32,0x42,0x2E,0xDA,0xBB,
 0xCD,0xC0,0xCA,0x1B,0x44,0x33,0x3C,0x3C,0xF1,0xBB,0xCA,0xC6,0xBF,0x03,0x41,0x38,
 0x35,0x43,0x0B,0xC1,0xC4,0xCB,0xBB,0xE9,0x38,0x3E,0x32,0x43,0x23,0xCF,0xBE,0xCE,
 0xBD,0xD4,0x27,0x42,0x31,0x3F,0x35,0xE4,0xBB,0xCD,0xC3,0xC4,0x10,0x43,0x34,0x39,
 0x3F,0xFD,0xBE,0xC8,0xC9,0xBC,0xF7,0x3E,0x3A,0x33,0x43,0x15,0xC8,0xC2,0xCE,0xBC,
 0xDF,0x32,0x3F,0x31,0x41,0x2B,0xD9,0xBD,0xCE,0xC0,0xCC,0x1D,0x43,0x32,0x3B,0x3A,
 0xEF,0xBC,0xCB,0xC6,0xC0,0x05,0x41,0x36,0x35,0x41,0x08,0xC1,0xC6,0xCC,0xBC,0xED,
 0x38,0x3C,0x31,0x42,0x20,0xCE,0xC0,0xCF,0xBE,0xD7,0x28,0x41,0x30,0x3E,0x32,0xE2,
 0xBC,0xCE,0xC3,0xC7,0x12,0x42,0x33,0x38,0x3E,0xFA,0xBE,0xCA,0xCA,0xBE,0xFA,0x3D,
 0x38,0x33,0x42,0x12,0xC7,0xC4,0xCE,0xBD,0xE2,0x32,0x3E,0x30,0x40,0x28,0xD7,0xBF,
 0xCF,0xC1,0xCE,0x20,0x41,0x30,0x3B,0x37,0xED,0xBD,0xCD,0xC7,0xC2,0x08,0x40,0x34,
 0x35,0x40,0x05,0xC2,0xC8,0xCD,0xBD,0xEF,0x39,0x3A,0x31,0x41,0x1D,0xCD,0xC2,0xD0,
 0xBF,0xDA,0x2A,0x3F,0x2F,0x3D,0x30,0xE0,0xBE,0xCF,0xC4,0xC9,0x15,0x41,0x32,0x38,
 0x3C,0xF7,0xBF,0xCB,0xCA,0xC0,0xFD,0x3D,0x36,0x32,0x40,0x10,0xC7,0xC5,0xCF,0xBE,
 0xE5,0x32,0x3C,0x2F,0x3F,0x25,0xD6,0xC0,0xD0,0xC1,0xD1,0x21,0x40,0x2F,0x3B,0x35,
 0xEA,0xBE,0xCE,0xC7,0xC4,0x0B,0x40,0x33,0x35,0x3E,0x02,0xC2,0xC9,0xCD,0xBF,0xF2,
 0x39,0x38,0x30,0x40,0x1A,0xCD,0xC3,0xD0,0xC0,0xDC,0x2B,0x3D,0x2E,0x3D,0x2D,0xDE,
 0xBF,0xD0,0xC4,0xCC,0x17,0x40,0x30,0x37,0x3A,0xF5,0xBF,0xCD,0xCA,0xC2,0x00,0x3D,
 0x35,0x32,0x3F,0x0D,0xC6,0xC7,0xCF,0xBF,0xE8,0x33,0x3A,0x2E,0x3E,0x22,0xD4,0xC2,
 0xD1,0xC2,0xD4,0x22,0x3E,0x2E,0x3A,0x32,0xE8,0xC0,0xCF,0xC8,0xC7,0x0D,0x3F,0x31,
 0x34,0x3C,0xFF,0xC3,0xCB,0xCE,0xC0,0xF5,0x39,0x36,0x30,0x3F,0x17,0xCC,0xC5,0xD1,
 0xC0,0xDF,0x2C,0x3C,0x2E,0x3C,0x2A,0xDD,0xC1,0xD1,0xC5,0xCE,0x19,0x3E,0x2F,0x37,
 0x37,0xF2,0xC0,0xCE,0xCB,0xC4,0x02,0x3C,0x33,0x31,0x3E,0x0A,0xC6,0xC9,0xD0,0xC1,
 0xEB,0x33,0x39,0x2E,0x3E,0x20,0xD3,0xC4,0xD2,0xC3,0xD7,0x24,0x3D,0x2D,0x39,0x30,
 0xE6,0xC1,0xD1,0xC8,0xC9,0x0F,0x3E,0x30,0x34,0x3A,0xFD,0xC3,0xCC,0xCE,0xC2,0xF8,
 0x39,0x35,0x2F,0x3D,0x14,0xCC,0xC7,0xD2,0xC1,0xE1,0x2E,0x3A,0x2D,0x3B,0x27,0xDC,
 0xC2,0xD2,0xC5,0xD0,0x1B,0x3D,0x2E,0x36,0x35,0xF0,0xC2,0xD0,0xCB,0xC6,0x05,0x3B,
 0x32,0x31,0x3C,0x07,0xC6,0xCB,0xD0,0xC2,0xEE,0x33,0x37,0x2D,0x3D,0x1D,0xD2,0xC5,
 0xD3,0xC3,0xDA,0x25,0x3B,0x2C,0x39,0x2E,0xE4,0xC2,0xD2,0xC8,0xCC,0x11,0x3C,0x2F,
 0x33,0x38,0xFA,0xC4,0xCE,0xCE,0xC4,0xFA,0x38,0x33,0x2E,0x3C,0x11,0xCC,0xC9,0xD2,
 0xC2,0xE5,0x2E,0x38,0x2C,0x3B,0x24,0xDA,0xC4,0xD3,0xC6,0xD2,0x1D,0x3C,0x2C,0x36,
 0x32,0xEE,0xC3,0xD1,0xCC,0xC7,0x07,0x3B,0x30,0x31,0x3A,0x05,0xC7,0xCC,0xD1,0xC3,
 0xF1,0x34,0x35,0x2C,0x3B,0x1A,0xD1,0xC7,0xD4,0xC4,0xDD,0x26,0x3A,0x2B,0x38,0x2C,
 0xE2,0xC3,0xD3,0xC9,0xCE,0x13,0x3B,0x2D,0x33,0x37,0xF8,0xC4,0xD0,0xCE,0xC6,0xFD,
 0x38,0x32,0x2E,0x3B,0x0E,0xCB,0xCA,0xD3,0xC4,0xE7,0x2E,0x37,0x2B,0x3A,0x22,0xD9,
 0xC6,0xD4,0xC7,0xD5,0x1E,0x3A,0x2B,0x36,0x30,0xEC,0xC4,0xD2,0xCC,0xC9,0x0A,0x3A,
 0x2E,0x30,0x38,0x02,0xC7,0xCE,0xD1,0xC4,0xF3,0x34,0x33,0x2C,0x3A,0x17,0xD1,0xC9,
 0xD4,0xC5,0xDF,0x27,0x38,0x2A,0x37,0x29,0xE1,0xC5,0xD4,0xC9,0xD0,0x15,0x3A,0x2C,
 0x32,0x35,0xF6,0xC5,0xD1,0xCF,0xC7,0x00,0x37,0x30,0x2D,0x3A,0x0C,0xCB,0xCC,0xD3,
 0xC5,0xEA,0x2E,0x35,0x2A,0x39,0x1F,0xD8,0xC7,0xD5,0xC7,0xD8,0x1F,0x39,0x2A,0x35,
 0x2E,0xEA,0xC5,0xD4,0xCD,0xCC,0x0C,0x39,0x2D,0x30,0x37,0xFF,0xC8,0xCF,0xD2,0xC6,
 0xF6,0x34,0x31,0x2B,0x39,0x15,0xD1,0xCA,0xD5,0xC6,0xE2,0x28,0x36,0x2A,0x37,0x26,
 0xE0,0xC6,0xD5,0xCA,0xD2,0x17,0x39,0x2B,0x32,0x33,0xF4,0xC6,0xD3,0xCF,0xC9,0x02,
 0x37,0x2F,0x2D,0x38,0x09,0xCB,0xCE,0xD4,0xC6,0xED,0x2F,0x33,0x2A,0x38,0x1D,0xD7,
 0xC9,0xD6,0xC8,0xDB,0x20,0x37,0x29,0x34,0x2C,0xE9,0xC6,0xD5,0xCD,0xCE,0x0E,0x38,
 0x2C,0x2F,0x35,0xFD,0xC9,0xD1,0xD2,0xC7,0xF8,0x34,0x30,0x2B,0x38,0x12,0xD1,0xCC,
 0xD6,0xC7,0xE4,0x29,0x35,0x29,0x36,0x24,0xDF,0xC8,0xD6,0xCB,0xD5,0x19,0x38,0x29,
 0x32,0x30,0xF2,0xC7,0xD4,0xD0,0xCB,0x04,0x36,0x2D,0x2C,0x37,0x07,0xCB,0xCF,0xD4,
 0xC7,0xF0,0x2F,0x32,0x29,0x37,0x1B,0xD6,0xCB,0xD7,0xC9,0xDE,0x21,0x36,0x28,0x34,
 0x2A,0xE7,0xC8,0xD6,0xCD,0xD0,0x0F,0x37,0x2A,0x2F,0x33,0xFB,0xC9,0xD3,0xD3,0xC9,
 0xFB,0x33,0x2F,0x2A,0x37,0x0F,0xD1,0xCE,0xD6,0xC8,0xE7,0x2A,0x33,0x28,0x35,0x21,
 0xDE,0xC9,0xD7,0xCB,0xD6,0x1A,0x36,0x28,0x31,0x2E,0xF0,0xC8,0xD5,0xD0,0xCD,0x07,
 0x35,0x2B,0x2C,0x35,0x04,0xCC,0xD1,0xD5,0xC9,0xF2,0x2F,0x30,0x28,0x36,0x18,0xD6,
 0xCC,0xD8,0xCA,0xE0,0x22,0x34,0x27,0x33,0x28,0xE5,0xC9,0xD7,0xCE,0xD3,0x11,0x36,
 0x29,0x2E,0x31,0xF9,0xCA,0xD4,0xD3,0xCB,0xFD,0x33,0x2D,0x2A,0x35,0x0D,0xD0,0xCF,
 0xD7,0xC9,0xEA,0x2A,0x32,0x27,0x34,0x1F,0xDD,0xCB,0xD8,0xCC,0xD9,0x1B,0x35,0x27,
 0x30,0x2C,0xEE,0xCA,0xD6,0xD1,0xCE,0x09,0x35,0x2A,0x2C,0x33,0x02,0xCD,0xD2,0xD6,
 0xCA,0xF4,0x2F,0x2E,0x28,0x35,0x15,0xD6,0xCE,0xD8,0xCA,0xE2,0x23,0x33,0x26,0x32,
 0x25,0xE4,0xCA,0xD8,0xCE,0xD5,0x13,0x34,0x28,0x2D,0x30,0xF7,0xCA,0xD6,0xD3,0xCD,
 0xFF,0x32,0x2C,0x29,0x34,0x0A,0xD0,0xD1,0xD7,0xCA,0xEC,0x2A,0x30,0x26,0x34,0x1C,
 0xDC,0xCD,0xD9,0xCD,0xDC,0x1C,0x33,0x26,0x30,0x2A,0xEC,0xCB,0xD8,0xD1,0xD0,0x0A,
 0x34,0x29,0x2B,0x31,0xFF,0xCD,0xD4,0xD6,0xCB,0xF7,0x2F,0x2D,0x27,0x34,0x12,0xD5,
 0xCF,0xD9,0xCB,0xE5,0x24,0x31,0x25,0x32,0x22,0xE3,0xCC,0xD9,0xCF,0xD7,0x15,0x33,
 0x27,0x2D,0x2E,0xF5,0xCB,0xD7,0xD4,0xCE,0x02,0x31,0x2A,0x28,0x33,0x08,0xD0,0xD3,
 0xD8,0xCC,0xEF,0x2A,0x2E,0x26,0x33,0x1A,0xDB,0xCE,0xDA,0xCD,0xDE,0x1D,0x32,0x25,
 0x2F,0x28,0xEB,0xCC,0xD9,0xD2,0xD3,0x0C,0x33,0x27,0x2B,0x30,0xFD,0xCE,0xD5,0xD7,
 0xCD,0xF9,0x2F,0x2B,0x27,0x32,0x10,0xD5,0xD1,0xDA,0xCC,0xE7,0x25,0x2F,0x25,0x31,
 0x20,0xE2,0xCD,0xDA,0xD0,0xD9,0x16,0x32,0x25,0x2D,0x2B,0xF3,0xCD,0xD8,0xD5,0xD0,
 0x04,0x31,0x29,0x28,0x31,0x06,0xD1,0xD4,0xD9,0xCD,0xF1,0x2A,0x2D,0x25,0x32,0x18,
 0xDA,0xD0,0xDB,0xCE,0xE1,0x1E,0x30,0x24,0x2E,0x26,0xE9,0xCD,0xDA,0xD2,0xD5,0x0E,
 0x31,0x26,0x2A,0x2E,0xFB,0xCF,0xD7,0xD7,0xCF,0xFB,0x2E,0x2A,0x26,0x31,0x0E,0xD5,
 0xD3,0xDB,0xCE,0xE9,0x25,0x2E,0x24,0x30,0x1E,0xE1,0xCF,0xDB,0xD1,0xDB,0x18,0x31,
 0x24,0x2C,0x29,0xF1,0xCE,0xDA,0xD5,0xD2,0x06,0x30,0x27,0x28,0x2F,0x04,0xD1,0xD6,
 0xD9,0xCE,0xF3,0x2A,0x2B,0x24,0x30,0x15,0xDA,0xD1,0xDC,0xCF,0xE3,0x1F,0x2F,0x23,
 0x2E,0x24,0xE8,0xCE,0xDB,0xD3,0xD7,0x0F,0x30,0x25,0x29,0x2C,0xF9,0xCF,0xD9,0xD7,
 0xD0,0xFD,0x2D,0x28,0x25,0x30,0x0B,0xD5,0xD4,0xDB,0xCF,0xEC,0x25,0x2C,0x23,0x2F,
 0x1B,0xE0,0xD0,0xDC,0xD1,0xDD,0x18,0x2F,0x23,0x2B,0x27,0xF0,0xCF,0xDB,0xD6,0xD3,
 0x08,0x2F,0x25,0x27,0x2E,0x02,0xD2,0xD7,0xDA,0xCF,0xF6,0x2A,0x2A,0x24,0x2F,0x13,
 0xDA,0xD3,0xDC,0xD0,0xE5,0x20,0x2D,0x22,0x2D,0x21,0xE7,0xD0,0xDD,0xD4,0xD9,0x11,
 0x2F,0x24,0x29,0x2B,0xF7,0xD0,0xDA,0xD8,0xD2,0xFF,0x2D,0x27,0x25,0x2F,0x09,0xD5,
 0xD6,0xDC,0xD0,0xEE,0x25,0x2B,0x22,0x2E,0x19,0xE0,0xD2,0xDD,0xD2,0xE0,0x19,0x2E,
 0x22,0x2B,0x25,0xEE,0xD0,0xDC,0xD6,0xD5,0x09,0x2E,0x24,0x26,0x2C,0xFF,0xD3,0xD8,
 0xDB,0xD1,0xF8,0x2A,0x28,0x23,0x2E,0x10,0xDA,0xD4,0xDD,0xD1,0xE7,0x20,0x2C,0x21,
 0x2C,0x1F,0xE6,0xD1,0xDE,0xD4,0xDB,0x12,0x2E,0x22,0x28,0x29,0xF6,0xD1,0xDB,0xD9,
 0xD4,0x02,0x2C,0x26,0x24,0x2D,0x07,0xD5,0xD8,0xDC,0xD1,0xF1,0x25,0x29,0x21,0x2D,
 0x17,0xDF,0xD4,0xDE,0xD3,0xE2,0x1A,0x2D,0x21,0x2A,0x23,0xED,0xD1,0xDD,0xD7,0xD8,
 0x0B,0x2D,0x23,0x26,0x2A,0xFE,0xD3,0xDA,0xDB,0xD2,0xFA,0x29,0x27,0x22,0x2D,0x0E,
 0xDA,0xD6,0xDE,0xD2,0xE9,0x21,0x2A,0x21,0x2B,0x1C,0xE5,0xD3,0xDE,0xD5,0xDD,0x14,
 0x2D,0x21,0x28,0x27,0xF4,0xD2,0xDD,0xD9,0xD5,0x03,0x2B,0x24,0x24,0x2C,0x05,0xD6,
 0xD9,0xDD,0xD2,0xF3,0x25,0x28,0x21,0x2C,0x15,0xDE,0xD5,0xDF,0xD4,0xE4,0x1B,0x2B,
 0x20,0x29,0x21,0xEC,0xD3,0xDE,0xD7,0xDA,0x0C,0x2C,0x22,0x25,0x29,0xFC,0xD4,0xDC,
 0xDC,0xD4,0xFC,0x29,0x25,0x22,0x2C,0x0C,0xDA,0xD8,0xDF,0xD3,0xEC,0x21,0x29,0x20,
 0x2B,0x1A,0xE5,0xD4,0xDF,0xD6,0xDF,0x15,0x2B,0x20,0x27,0x24,0xF3,0xD3,0xDE,0xDA,
 0xD7,0x05,0x2B,0x23,0x23,0x2A,0x03,0xD6,0xDA,0xDE,0xD4,0xF5,0x25,0x26,0x20,0x2B,
 0x13,0xDE,0xD7,0xE0,0xD5,0xE6,0x1B,0x2A,0x1F,0x28,0x20,0xEA,0xD4,0xE0,0xD8,0xDC,
 0x0E,0x2B,0x21,0x25,0x27,0xFA,0xD5,0xDD,0xDC,0xD6,0xFE,0x28,0x24,0x21,0x2A,0x0A,
 0xDA,0xD9,0xDF,0xD4,0xEE,0x21,0x27,0x1F,0x2A,0x18,0xE4,0xD6,0xE0,0xD7,0xE1,0x16,
 0x2A,0x1F,0x26,0x23,0xF2,0xD5,0xDF,0xDB,0xD8,0x07,0x2A,0x21,0x23,0x28,0x01,0xD7,
 0xDC,0xDE,0xD5,0xF7,0x25,0x25,0x1F,0x2A,0x11,0xDE,0xD8,0xE1,0xD5,0xE8,0x1C,0x28,
 0x1E,0x28,0x1D,0xEA,0xD5,0xE1,0xD9,0xDE,0x0F,0x29,0x1F,0x24,0x26,0xF8,0xD5,0xDE,
 0xDD,0xD7,0x00,0x27,0x22,0x20,0x29,0x08,0xDA,0xDB,0xE0,0xD6,0xF0,0x21,0x26,0x1E,
 0x29,0x16,0xE3,0xD7,0xE1,0xD7,0xE3,0x16,0x29,0x1E,0x26,0x21,0xF0,0xD6,0xE0,0xDB,
 0xDA,0x08,0x29,0x20,0x22,0x27,0xFF,0xD8,0xDD,0xDF,0xD6,0xF9,0x25,0x23,0x1F,0x28,
 0x0E,0xDE,0xDA,0xE1,0xD6,0xEA,0x1D,0x27,0x1D,0x27,0x1B,0xE9,0xD7,0xE2,0xD9,0xDF,
 0x10,0x28,0x1E,0x23,0x24,0xF7,0xD7,0xE0,0xDD,0xD9,0x01,0x27,0x21,0x20,0x28,0x06,
 0xDA,0xDC,0xE0,0xD7,0xF2,0x21,0x24,0x1D,0x28,0x14,0xE3,0xD9,0xE2,0xD8,0xE6,0x17,
 0x27,0x1D,0x25,0x1F,0xEF,0xD7,0xE1,0xDC,0xDC,0x09,0x28,0x1F,0x21,0x25,0xFE,0xD9,
 0xDF,0xE0,0xD8,0xFA,0x24,0x22,0x1E,0x27,0x0C,0xDE,0xDB,0xE2,0xD8,0xEC,0x1D,0x25,
 0x1D,0x26,0x19,0xE9,0xD8,0xE3,0xDA,0xE1,0x11,0x27,0x1D,0x23,0x22,0xF6,0xD8,0xE1,
 0xDE,0xDA,0x03,0x26,0x20,0x1F,0x26,0x04,0xDB,0xDE,0xE1,0xD8,0xF4,0x21,0x23,0x1D,
 0x27,0x13,0xE2,0xDA,0xE3,0xD9,0xE8,0x17,0x26,0x1C,0x24,0x1D,0xEE,0xD8,0xE3,0xDC,
 0xDE,0x0B,0x26,0x1E,0x21,0x24,0xFC,0xD9,0xE0,0xE0,0xD9,0xFC,0x24,0x20,0x1D,0x26,
 0x0A,0xDF,0xDD,0xE3,0xD9,0xEE,0x1D,0x24,0x1C,0x25,0x17,0xE8,0xDA,0xE3,0xDB,0xE3,
 0x12,0x26,0x1C,0x22,0x20,0xF5,0xD9,0xE2,0xDF,0xDC,0x04,0x25,0x1E,0x1F,0x25,0x03,
 0xDC,0xDF,0xE2,0xD9,0xF6,0x21,0x21,0x1C,0x25,0x10,0xE2,0xDC,0xE4,0xDA,0xEA,0x18,
 0x24,0x1B,0x23,0x1C,0xED,0xDA,0xE4,0xDD,0xE0,0x0C,0x25,0x1C,0x20,0x22,0xFB,0xDA,
 0xE1,0xE1,0xDB,0xFE,0x23,0x1F,0x1D,0x25,0x09,0xDF,0xDE,0xE3,0xDA,0xF0,0x1D,0x22,
 0x1B,0x24,0x15,0xE7,0xDB,0xE4,0xDC,0xE5,0x13,0x24,0x1B,0x21,0x1E,0xF3,0xDA,0xE3,
 0xDF,0xDD,0x06,0x24,0x1D,0x1E,0x23,0x01,0xDC,0xE0,0xE3,0xDA,0xF8,0x20,0x20,0x1B,
 0x24,0x0E,0xE3,0xDD,0xE5,0xDB,0xEB,0x18,0x23,0x1A,0x22,0x19,0xED,0xDB,0xE5,0xDE,
 0xE2,0x0D,0x24,0x1B,0x1F,0x21,0xF9,0xDB,0xE3,0xE1,0xDD,0xFF,0x22,0x1E,0x1C,0x24,
 0x07,0xDF,0xE0,0xE4,0xDB,0xF2,0x1D,0x21,0x1A,0x23,0x13,0xE7,0xDD,0xE5,0xDD,0xE7,
 0x13,0x23,0x1A,0x21,0x1C,0xF2,0xDB,0xE4,0xE0,0xDF,0x07,0x23,0x1C,0x1D,0x22,0xFF,
 0xDD,0xE2,0xE3,0xDC,0xF9,0x20,0x1E,0x1B,0x23,0x0C,0xE3,0xDF,0xE5,0xDC,0xED,0x19,
 0x21,0x19,0x22,0x17,0xEC,0xDC,0xE6,0xDF,0xE4,0x0E,0x23,0x1A,0x1E,0x1F,0xF8,0xDC,
 0xE4,0xE2,0xDE,0x01,0x21,0x1C,0x1B,0x22,0x05,0xDF,0xE1,0xE5,0xDC,0xF4,0x1C,0x1F,
 0x19,0x22,0x11,0xE7,0xDE,0xE6,0xDE,0xE9,0x14,0x22,0x19,0x20,0x1B,0xF1,0xDD,0xE5,
 0xE1,0xE1,0x08,0x22,0x1A,0x1D,0x20,0xFE,0xDE,0xE3,0xE4,0xDD,0xFB,0x1F,0x1D,0x1A,
 0x22,0x0B,0xE3,0xE0,0xE6,0xDD,0xEF,0x19,0x20,0x19,0x21,0x15,0xEC,0xDE,0xE7,0xDF,
 0xE5,0x0F,0x22,0x19,0x1E,0x1D,0xF7,0xDD,0xE5,0xE3,0xE0,0x02,0x21,0x1B,0x1B,0x21,
 0x04,0xE0,0xE2,0xE5,0xDE,0xF6,0x1C,0x1E,0x18,0x21,0x10,0xE6,0xE0,0xE7,0xDF,0xEB,
 0x14,0x20,0x18,0x1F,0x19,0xF1,0xDE,0xE7,0xE1,0xE3,0x09,0x21,0x19,0x1C,0x1F,0xFD,
 0xDF,0xE5,0xE5,0xDF,0xFD,0x1E,0x1C,0x19,0x21,0x09,0xE3,0xE2,0xE7,0xDE,0xF1,0x19,
 0x1E,0x18,0x20,0x14,0xEB,0xDF,0xE7,0xE0,0xE7,0x10,0x20,0x18,0x1D,0x1B,0xF6,0xDE,
 0xE6,0xE3,0xE1,0x04,0x20,0x1A,0x1A,0x1F,0x02,0xE1,0xE4,0xE6,0xDF,0xF8,0x1C,0x1C,
 0x18,0x20,0x0E,0xE7,0xE1,0xE8,0xDF,0xED,0x14,0x1F,0x17,0x1E,0x17,0xF0,0xDF,0xE8,
 0xE2,0xE5,0x0A,0x20,0x18,0x1B,0x1D,0xFB,0xE0,0xE6,0xE5,0xE0,0xFE,0x1E,0x1A,0x18,
 0x1F,0x07,0xE4,0xE3,0xE8,0xDF,0xF3,0x18,0x1D,0x17,0x1F,0x12,0xEB,0xE1,0xE8,0xE1,
 0xE9,0x10,0x1F,0x17,0x1C,0x19,0xF5,0xE0,0xE7,0xE4,0xE2,0x05,0x1F,0x18,0x19,0x1E,
 0x01,0xE2,0xE5,0xE7,0xE0,0xF9,0x1B,0x1B,0x17,0x1F,0x0C,0xE7,0xE2,0xE9,0xE0,0xEE,
 0x14,0x1D,0x16,0x1D,0x15,0xEF,0xE0,0xE9,0xE3,0xE7,0x0B,0x1E,0x17,0x1A,0x1C,0xFA,
 0xE0,0xE7,0xE6,0xE2,0xFF,0x1D,0x19,0x18,0x1E,0x06,0xE4,0xE5,0xE8,0xE1,0xF4,0x18,
 0x1C,0x16,0x1E,0x10,0xEB,0xE2,0xE9,0xE2,0xEB,0x10,0x1E,0x16,0x1B,0x18,0xF4,0xE1,
 0xE9,0xE5,0xE4,0x06,0x1E,0x17,0x19,0x1C,0xFF,0xE3,0xE6,0xE8,0xE1,0xFA,0x1B,0x1A,
 0x16,0x1D,0x0A,0xE7,0xE4,0xE9,0xE2,0xF0,0x15,0x1C,0x15,0x1C,0x14,0xEF,0xE2,0xEA,
 0xE4,0xE8,0x0C,0x1D,0x16,0x1A,0x1A,0xF9,0xE2,0xE8,0xE7,0xE3,0x01,0x1C,0x18,0x17,
 0x1D,0x05,0xE4,0xE6,0xE9,0xE2,0xF6,0x18,0x1A,0x15,0x1D,0x0F,0xEB,0xE3,0xEA,0xE3,
 0xED,0x10,0x1C,0x15,0x1B,0x16,0xF4,0xE2,0xEA,0xE6,0xE6,0x07,0x1C,0x16,0x18,0x1B,
 0xFE,0xE3,0xE8,0xE8,0xE3,0xFC,0x1A,0x18,0x16,0x1C,0x09,0xE8,0xE5,0xEA,0xE3,0xF1,
 0x15,0x1B,0x14,0x1B,0x12,0xEF,0xE3,0xEB,0xE5,0xEA,0x0C,0x1C,0x15,0x19,0x18,0xF8,
 0xE3,0xE9,0xE7,0xE5,0x02,0x1B,0x17,0x16,0x1B,0x03,0xE5,0xE7,0xEA,0xE3,0xF7,0x17,
 0x19,0x14,0x1C,0x0D,0xEA,0xE5,0xEB,0xE4,0xEE,0x11,0x1B,0x14,0x1A,0x15,0xF3,0xE3,
 0xEB,0xE6,0xE8,0x07,0x1B,0x15,0x17,0x19,0xFD,0xE4,0xE9,0xE9,0xE4,0xFD,0x19,0x17,
 0x15,0x1B,0x07,0xE8,0xE7,0xEB,0xE4,0xF3,0x14,0x19,0x14,0x1A,0x10,0xEF,0xE5,0xEC,
 0xE6,0xEB,0x0D,0x1B,0x14,0x18,0x16,0xF8,0xE4,0xEB,0xE8,0xE6,0x03,0x1A,0x15,0x16,
 0x1A,0x02,0xE6,0xE8,0xEB,0xE4,0xF9,0x17,0x18,0x14,0x1A,0x0B,0xEB,0xE6,0xEC,0xE5,
 0xF0,0x11,0x19,0x13,0x19,0x13,0xF2,0xE5,0xEC,0xE7,0xE9,0x08,0x1A,0x14,0x16,0x18,
 0xFC,0xE5,0xEA,0xEA,0xE6,0xFE,0x18,0x16,0x14,0x1A,0x06,0xE8,0xE8,0xEC,0xE5,0xF5,
 0x14,0x18,0x13,0x19,0x0F,0xEF,0xE6,0xEC,0xE6,0xED,0x0D,0x19,0x13,0x17,0x15,0xF7,
 0xE5,0xEC,0xE9,0xE8,0x04,0x19,0x14,0x15,0x18,0x01,0xE7,0xEA,0xEB,0xE6,0xFA,0x16,
 0x16,0x13,0x19,0x0A,0xEB,0xE8,0xED,0xE6,0xF1,0x11,0x18,0x12,0x18,0x12,0xF2,0xE6,
 0xED,0xE8,0xEB,0x09,0x19,0x13,0x15,0x17,0xFB,0xE6,0xEC,0xEA,0xE7,0xFF,0x18,0x15,
 0x13,0x19,0x05,0xE9,0xE9,0xEC,0xE6,0xF6,0x14,0x17,0x12,0x18,0x0D,0xEF,0xE7,0xED,
 0xE7,0xEF,0x0D,0x18,0x12,0x16,0x13,0xF6,0xE7,0xED,0xEA,0xE9,0x05,0x18,0x13,0x14,
 0x17,0xFF,0xE8,0xEB,0xEC,0xE7,0xFB,0x16,0x15,0x12,0x18,0x08,0xEC,0xE9,0xEE,0xE7,
 0xF3,0x11,0x17,0x11,0x17,0x10,0xF2,0xE7,0xEE,0xE9,0xEC,0x09,0x18,0x12,0x15,0x15,
 0xFA,0xE7,0xED,0xEB,0xE9,0x01,0x17,0x13,0x12,0x17,0x04,0xE9,0xEB,0xED,0xE7,0xF8,
 0x13,0x15,0x11,0x17,0x0C,0xEF,0xE9,0xEE,0xE8,0xF0,0x0D,0x17,0x11,0x15,0x12,0xF6,
 0xE8,0xEE,0xEA,0xEB,0x05,0x17,0x12,0x13,0x16,0xFE,0xE9,0xEC,0xED,0xE8,0xFD,0x15,
 0x14,0x11,0x17,0x07,0xEC,0xEA,0xEE,0xE8,0xF4,0x11,0x15,0x10,0x16,0x0E,0xF2,0xE9,
 0xEF,0xEA,0xEE,0x0A,0x16,0x11,0x14,0x13,0xFA,0xE8,0xEE,0xEC,0xEA,0x01,0x16,0x12,
 0x12,0x16,0x02,0xEA,0xEC,0xEE,0xE9,0xF9,0x13,0x14,0x10,0x16,0x0A,0xEF,0xEA,0xEF,
 0xE9,0xF2,0x0D,0x15,0x10,0x15,0x11,0xF6,0xE9,0xEF,0xEB,0xED,0x06,0x16,0x11,0x12,
 0x14,0xFE,0xEA,0xEE,0xED,0xEA,0xFE,0x14,0x12,0x11,0x16,0x06,0xED,0xEC,0xEF,0xE9,
 0xF6,0x10,0x14,0x10,0x15,0x0D,0xF2,0xEA,0xF0,0xEB,0xEF,0x0A,0x15,0x10,0x13,0x12,
 0xF9,0xEA,0xEF,0xED,0xEB,0x02,0x15,0x11,0x11,0x14,0x01,0xEB,0xED,0xEF,0xEA,0xFA,
 0x12,0x13,0x10,0x15,0x09,0xEF,0xEB,0xF0,0xEA,0xF3,0x0D,0x14,0x0F,0x14,0x0F,0xF5,
 0xEA,0xF0,0xEC,0xEE,0x06,0x15,0x10,0x12,0x13,0xFD,0xEB,0xEF,0xEE,0xEB,0xFF,0x13,
 0x11,0x10,0x14,0x05,0xED,0xED,0xF0,0xEB,0xF7,0x10,0x13,0x0F,0x14,0x0B,0xF2,0xEB,
 0xF0,0xEC,0xF1,0x0A,0x14,0x0F,0x12,0x10,0xF9,0xEB,0xF0,0xEE,0xED,0x03,0x14,0x10,
 0x10,0x13,0x00,0xEC,0xEE,0xF0,0xEB,0xFB,0x12,0x11,0x0F,0x14,0x08,0xF0,0xED,0xF1,
 0xEB,0xF5,0x0D,0x13,0x0E,0x13,0x0E,0xF5,0xEC,0xF1,0xED,0xEF,0x07,0x13,0x0F,0x11,
 0x12,0xFC,0xEC,0xF0,0xEF,0xED,0xFF,0x12,0x10,0x0F,0x13,0x04,0xEE,0xEE,0xF1,0xEC,
 0xF8,0x0F,0x11,0x0E,0x13,0x0A,0xF2,0xED,0xF1,0xED,0xF2,0x0A,0x13,0x0E,0x11,0x0F,
 0xF8,0xEC,0xF1,0xEF,0xEE,0x03,0x13,0x0F,0x0F,0x12,0xFF,0xED,0xF0,0xF0,0xEC,0xFC,
 0x11,0x10,0x0E,0x12,0x06,0xF0,0xEE,0xF2,0xED,0xF6,0x0D,0x11,0x0D,0x12,0x0C,0xF5,
 0xED,0xF2,0xEE,0xF1,0x07,0x12,0x0E,0x10,0x10,0xFC,0xED,0xF1,0xF0,0xEE,0x00,0x11,
 0x0F,0x0E,0x12,0x03,0xEE,0xF0,0xF1,0xED,0xFA,0x0F,0x10,0x0D,0x12,0x09,0xF2,0xEE,
 0xF2,0xEE,0xF4,0x0A,0x11,0x0D,0x10,0x0E,0xF8,0xED,0xF2,0xEF,0xF0,0x04,0x11,0x0D,
 0x0F,0x10,0xFF,0xEE,0xF1,0xF1,0xEE,0xFD,0x10,0x0F,0x0D,0x11,0x05,0xF1,0xEF,0xF2,
 0xEE,0xF7,0x0D,0x10,0x0C,0x11,0x0B,0xF5,0xEE,0xF3,0xEF,0xF2,0x07,0x11,0x0D,0x0F,
 0x0F,0xFB,0xEE,0xF2,0xF1,0xEF,0x01,0x10,0x0E,0x0D,0x10,0x02,0xEF,0xF1,0xF2,0xEE,
 0xFB,0x0E,0x0F,0x0C,0x11,0x08,0xF3,0xEF,0xF3,0xEF,0xF5,0x0A,0x10,0x0C,0x0F,0x0C,
 0xF8,0xEF,0xF3,0xF0,0xF1,0x04,0x10,0x0C,0x0E,0x0F,0xFE,0xEF,0xF2,0xF2,0xEF,0xFE,
 0x0F,0x0E,0x0C,0x10,0x04,0xF1,0xF1,0xF3,0xEF,0xF8,0x0C,0x0F,0x0C,0x0F,0x09,0xF6,
 0xEF,0xF4,0xF0,0xF3,0x07,0x10,0x0C,0x0E,0x0D,0xFB,0xEF,0xF3,0xF2,0xF1,0x02,0x0F,
 0x0C,0x0D,0x0F,0x01,0xF0,0xF2,0xF3,0xEF,0xFC,0x0D,0x0E,0x0B,0x0F,0x07,0xF3,0xF1,
 0xF4,0xF0,0xF6,0x0A,0x0F,0x0B,0x0E,0x0B,0xF8,0xF0,0xF4,0xF1,0xF3,0x05,0x0F,0x0B,
 0x0D,0x0E,0xFE,0xF0,0xF3,0xF3,0xF1,0xFF,0x0E,0x0C,0x0B,0x0F,0x03,0xF2,0xF2,0xF4,
 0xF0,0xF9,0x0B,0x0E,0x0B,0x0E,0x08,0xF6,0xF1,0xF4,0xF1,0xF5,0x07,0x0E,0x0B,0x0D,
 0x0C,0xFB,0xF0,0xF4,0xF3,0xF2,0x02,0x0E,0x0B,0x0C,0x0E,0x00,0xF1,0xF3,0xF4,0xF1,
 0xFC,0x0D,0x0C,0x0B,0x0E,0x05,0xF4,0xF2,0xF5,0xF1,0xF8,0x09,0x0D,0x0A,0x0D,0x0A,
 0xF8,0xF1,0xF5,0xF2,0xF4,0x05,0x0E,0x0A,0x0C,0x0D,0xFD,0xF1,0xF4,0xF4,0xF2,0xFF,
 0x0D,0x0B,0x0B,0x0E,0x02,0xF3,0xF3,0xF5,0xF1,0xFA,0x0B,0x0C,0x0A,0x0D,0x07,0xF6,
 0xF2,0xF5,0xF2,0xF6,0x07,0x0D,0x0A,0x0C,0x0B,0xFA,0xF2,0xF5,0xF3,0xF3,0x02,0x0D,
 0x0A,0x0B,0x0C,0xFF,0xF2,0xF4,0xF5,0xF2,0xFD,0x0C,0x0B,0x0A,0x0D,0x04,0xF5,0xF3,
 0xF6,0xF2,0xF9,0x09,0x0C,0x09,0x0C,0x08,0xF8,0xF2,0xF6,0xF3,0xF5,0x05,0x0D,0x09,
 0x0B,0x0B,0xFD,0xF2,0xF5,0xF5,0xF3,0x00,0x0C,0x0A,0x0A,0x0C,0x02,0xF4,0xF4,0xF6,
 0xF3,0xFB,0x0A,0x0B,0x09,0x0C,0x06,0xF6,0xF3,0xF6,0xF3,0xF7,0x07,0x0C,0x09,0x0B,
 0x09,0xFA,0xF3,0xF6,0xF4,0xF5,0x03,0x0C,0x09,0x0A,0x0B,0xFF,0xF3,0xF5,0xF6,0xF3,
 0xFE,0x0B,0x0A,0x09,0x0C,0x03,0xF5,0xF4,0xF7,0xF3,0xFA,0x09,0x0B,0x08,0x0B,0x07,
 0xF9,0xF4,0xF7,0xF4,0xF6,0x05,0x0B,0x08,0x0A,0x0A,0xFD,0xF4,0xF6,0xF5,0xF4,0x00,
 0x0B,0x09,0x09,0x0B,0x01,0xF5,0xF5,0xF7,0xF4,0xFC,0x09,0x0A,0x08,0x0B,0x05,0xF7,
 0xF5,0xF7,0xF4,0xF9,0x06,0x0B,0x08,0x0A,0x08,0xFA,0xF4,0xF7,0xF5,0xF6,0x03,0x0B,
 0x08,0x09,0x0A,0xFF,0xF5,0xF6,0xF6,0xF5,0xFF,0x0A,0x09,0x08,0x0B,0x03,0xF6,0xF6,
 0xF7,0xF4,0xFB,0x08,0x0A,0x07,0x0A,0x06,0xF9,0xF5,0xF8,0xF5,0xF7,0x05,0x0A,0x07,
 0x09,0x08,0xFC,0xF5,0xF7,0xF6,0xF6,0x01,0x0A,0x08,0x08,0x0A,0x00,0xF6,0xF7,0xF7,
 0xF5,0xFD,0x09,0x09,0x07,0x0A,0x04,0xF8,0xF6,0xF8,0xF5,0xFA,0x06,0x09,0x07,0x09,
 0x07,0xFB,0xF5,0xF8,0xF6,0xF7,0x03,0x0A,0x07,0x08,0x09,0xFE,0xF6,0xF8,0xF7,0xF6,
 0xFF,0x09,0x08,0x07,0x09,0x02,0xF7,0xF7,0xF8,0xF6,0xFC,0x07,0x08,0x07,0x09,0x05,
 0xF9,0xF6,0xF9,0xF6,0xF9,0x04,0x09,0x07,0x08,0x07,0xFC,0xF6,0xF8,0xF7,0xF7,0x01,
 0x09,0x07,0x07,0x08,0x00,0xF7,0xF8,0xF8,0xF6,0xFE,0x08,0x08,0x06,0x09,0x03,0xF8,
 0xF7,0xF9,0xF7,0xFB,0x06,0x08,0x06,0x08,0x06,0xFB,0xF7,0xF9,0xF7,0xF8,0x03,0x08,
 0x06,0x07,0x08,0xFE,0xF7,0xF9,0xF8,0xF7,0xFF,0x08,0x07,0x06,0x08,0x01,0xF8,0xF8,
 0xF9,0xF7,0xFC,0x06,0x07,0x06,0x08,0x04,0xFA,0xF7,0xF9,0xF7,0xFA,0x04,0x08,0x06,
 0x07,0x06,0xFC,0xF7,0xF9,0xF8,0xF8,0x01,0x08,0x06,0x06,0x07,0xFF,0xF8,0xF9,0xF9,
 0xF7,0xFE,0x07,0x06,0x06,0x07,0x02,0xF9,0xF8,0xFA,0xF8,0xFB,0x05,0x07,0x05,0x07,
 0x05,0xFB,0xF8,0xFA,0xF8,0xF9,0x03,0x07,0x05,0x06,0x06,0xFE,0xF8,0xFA,0xF9,0xF8,
 0x00,0x07,0x06,0x05,0x07,0x01,0xF9,0xF9,0xFA,0xF8,0xFD,0x06,0x06,0x05,0x07,0x03,
 0xFA,0xF9,0xFA,0xF9,0xFB,0x04,0x06,0x05,0x06,0x05,0xFD,0xF8,0xFA,0xF9,0xF9,0x01,
 0x06,0x05,0x05,0x06,0xFF,0xF9,0xFA,0xFA,0xF9,0xFF,0x06,0x05,0x05,0x06,0x02,0xFA,
 0xF9,0xFB,0xF9,0xFC,0x04,0x06,0x04,0x06,0x04,0xFC,0xF9,0xFB,0xF9,0xFB,0x02,0x06,
 0x04,0x05,0x05,0xFE,0xF9,0xFB,0xFA,0xFA,0x00,0x06,0x05,0x04,0x06,0x00,0xFA,0xFA,
 0xFB,0xF9,0xFE,0x05,0x05,0x04,0x05,0x02,0xFB,0xFA,0xFB,0xFA,0xFC,0x03,0x05,0x04,
 0x05,0x04,0xFD,0xFA,0xFB,0xFA,0xFB,0x01,0x05,0x04,0x04,0x05,0xFF,0xFA,0xFB,0xFB,
 0xFA,0xFF,0x05,0x04,0x04,0x05,0x01,0xFB,0xFB,0xFB,0xFA,0xFD,0x04,0x05,0x03,0x05,
 0x03,0xFC,0xFA,0xFC,0xFB,0xFC,0x02,0x05,0x03,0x04,0x04,0xFE,0xFA,0xFC,0xFB,0xFB,
 0x00,0x04,0x04,0x04,0x04,0x00,0xFB,0xFB,0xFC,0xFB,0xFE,0x04,0x04,0x03,0x04,0x02,
 0xFC,0xFB,0xFC,0xFB,0xFD,0x02,0x04,0x03,0x04,0x03,0xFD,0xFB,0xFC,0xFB,0xFC,0x01,
 0x04,0x03,0x03,0x04,0xFF,0xFB,0xFC,0xFC,0xFB,0xFF,0x04,0x03,0x03,0x04,0x01,0xFC,
 0xFC,0xFC,0xFB,0xFE,0x03,0x03,0x03,0x04,0x02,0xFD,0xFC,0xFD,0xFC,0xFD,0x02,0x03,
 0x02,0x03,0x03,0xFE,0xFC,0xFD,0xFC,0xFC,0x00,0x03,0x02,0x03,0x03,0x00,0xFC,0xFC,
 0xFD,0xFC,0xFF,0x03,0x03,0x02,0x03,0x01,0xFD,0xFC,0xFD,0xFC,0xFE,0x02,0x03,0x02,
 0x03,0x02,0xFE,0xFC,0xFD,0xFC,0xFD,0x01,0x03,0x02,0x02,0x02,0xFF,0xFC,0xFD,0xFD,
 0xFC,0xFF,0x03,0x02,0x02,0x03,0x00,0xFD,0xFD,0xFD,0xFD,0xFE,0x02,0x02,0x02,0x02,
 0x01,0xFE,0xFD,0xFD,0xFD,0xFE,0x01,0x02,0x02,0x02,0x02,0xFF,0xFD,0xFD,0xFD,0xFD,
 0x00,0x02,0x02,0x02,0x02,0x00,0xFD,0xFD,0xFE,0xFD,0xFF,0x02,0x02,0x01,0x02,0x00,
 0xFE,0xFD,0xFE,0xFD,0xFE,0x01,0x02,0x01,0x02,0x01,0xFE,0xFD,0xFE,0xFE,0xFE,0x00,
 0x02,0x01,0x01,0x01,0xFF,0xFD,0xFE,0xFE,0xFE,0x00,0x01,0x01,0x01,0x01,0x00,0xFE,
 0xFE,0xFE,0xFE,0xFF,0x01,0x01,0x01,0x01,0x00,0xFE,0xFE,0xFE,0xFE,0xFE,0x00,0x01,
 0x01,0x01,0x01,0xFF,0xFE,0xFE,0xFE,0xFE,0x00,0x01,0x01,0x01,0x01,0xFF,0xFE,0xFE,
 0xFE,0xFE,0xFF,0x01,0x01,0x00,0x01,0x00,0xFF,0xFE,0xFF,0xFE,0xFF,0x00,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00
};
