# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"






# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 2 3
# 11 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 12 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3




# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 216 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4

# 216 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 149 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 5 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 2 3


typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3




# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 1 3 4
# 9 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 13 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 2 3 4
# 6 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 357 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;






typedef unsigned long __clock_t;






typedef __int_least64_t __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (*_read) (struct _reent *, void *,
        char *, int);
  int (*_write) (struct _reent *, void *,
         const char *,
         int);
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 571 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;

  __FILE __sf[3];

  void *deviceData;
};
# 778 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 19 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 45 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 46 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 20 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 33 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void *__key,
         const void *__base,
         size_t __nmemb,
         size_t __size,
         __compar_fn_t _compar);
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 133 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void *__base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void *__r, size_t __size) ;
# 156 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 188 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int system (const char *__string);
# 199 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 221 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 260 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 281 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);






char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 318 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 335 "c:\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3

# 8 "game.c" 2
# 1 "myLib.h" 1





# 5 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 67 "myLib.h"
extern unsigned short *videoBuffer;
# 88 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;




extern OBJ_ATTR shadowOAM[];
# 161 "myLib.h"
void hideSprites();






typedef struct {
    int screenRow;
    int screenCol;
    int worldRow;
    int worldCol;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int hide;
} ANISPRITE;
# 204 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 215 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 255 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);
# 340 "myLib.h"
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vBlankCount;
} SOUND;




int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 9 "game.c" 2
# 1 "game.h" 1
# 9 "game.h"
typedef struct {
 int validRow;
 int validCol;
} LOCATION;

typedef struct {
 int oamIndex;
 int height;
 int width;
    int row;
    int col;
 int remaining;
 int aniState;
} DIRT;

typedef struct {
 int oamIndex;
 int height;
 int width;
    int row;
    int col;
 int rVel;
 int cVel;
 int isSwinging;
 int aniCounter;
 int aniState;
 int prevAniState;
 int curFrame;
 int numFrames;
} DWARF;

typedef struct {
 int oamIndex;
 int height;
 int width;
    int locIndex;
    int row;
    int col;
 int rVel;
 int cVel;
 int health;
 int isQueen;
 int isActive;
 int aniCounter;
 int aniState;
 int prevAniState;
 int curFrame;
 int numFrames;
} GOBLIN;

typedef struct {
 int oamIndex;
 int height;
 int width;
    int locIndex;
    int row;
    int col;
 int rVel;
 int cVel;
 int value;
 int isActive;
 int isCollected;
 int isStolen;
 int aniState;
} COIN;
# 113 "game.h"
enum {_DIRT, DWARF_FRONT, DWARF_BACK, DWARF_LEFT, DWARF_RIGHT,
 GOBLIN_FRONT, GOBLIN_BACK, GOBLIN_LEFT, GOBLIN_RIGHT, _COIN,
 DWARF_IDLE, GOBLIN_IDLE};





extern OBJ_ATTR shadowOAM[128];
extern int curOamIndex;


extern int cheatEnable;
extern int queenActivated;
extern int locationCount;
extern int curLocationIndex;
extern int goblinCount;
extern int coinCount;
extern int coinsRemaining;

extern int curCollect;
extern int locCount;



void initGame();
void updateGame();
void drawGame();
void initLocations();
void initDirt();
void updateDirt(DIRT *d);
void drawDirt(DIRT *d);
void initDwarf();
void updateDwarf();
void animateDwarf();
void drawDwarf();
void initGoblins();
void updateGoblin(GOBLIN *);
void animateGoblin(GOBLIN *);
void drawGoblin(GOBLIN *);
void initCoins();
void updateCoin(COIN *);
void drawCoin(COIN *);
void initCollectedCoins();
void drawCollectedCoins();
# 10 "game.c" 2
# 1 "spritesheet.h" 1
# 21 "spritesheet.h"
extern const unsigned short spritesheetTiles[16384];


extern const unsigned short spritesheetPal[256];
# 11 "game.c" 2
# 1 "sound.h" 1






SOUND soundA;
SOUND soundB;

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);

void setupInterrupts();
void interruptHandler();

void pauseSound();
void unpauseSound();
void stopSound();
# 12 "game.c" 2
# 1 "AxeSFX.h" 1
# 20 "AxeSFX.h"
extern const unsigned char AxeSFX[5888];
# 13 "game.c" 2
# 1 "CoinSFX.h" 1
# 20 "CoinSFX.h"
extern const unsigned char CoinSFX[4973];
# 14 "game.c" 2
# 1 "GoblinSFX.h" 1
# 20 "GoblinSFX.h"
extern const unsigned char GoblinSFX[10411];
# 15 "game.c" 2
# 1 "QueenSFX.h" 1
# 20 "QueenSFX.h"
extern const unsigned char QueenSFX[44641];
# 16 "game.c" 2
# 1 "CheatSFX.h" 1
# 20 "CheatSFX.h"
extern const unsigned char CheatSFX[14928];
# 17 "game.c" 2
# 1 "DeathSFX.h" 1
# 20 "DeathSFX.h"
extern const unsigned char DeathSFX[8320];
# 18 "game.c" 2
# 1 "TheftSFX.h" 1
# 20 "TheftSFX.h"
extern const unsigned char TheftSFX[1588];
# 19 "game.c" 2
# 29 "game.c"
OBJ_ATTR shadowOAM[128];
int curOamIndex;

int cheatEnable;
int queenActivated;
int locationCount;
int curLocationIndex;
int goblinCount;
int coinCount;
int coinsRemaining;
int curCollect;
int locCount;

LOCATION locations[(8 + 5 + 2)];
DIRT dirtPatches[(8 + 5 + 2)];
DWARF dwarf;
GOBLIN goblins[8];
COIN coins[5];
COIN collectedCoins[5];



void initGame() {

 curOamIndex = 1;

 cheatEnable = 0;
 queenActivated = 0;
 locationCount = (((unsigned int)rand()) % ((8 + 5 + 2) - (3 + 3 + 2) + 1)) + (3 + 3 + 2);
 curLocationIndex = 0;
 goblinCount = (((unsigned int)rand()) % (8 - 3 + 1)) + 3;
 coinCount = (((unsigned int)rand()) % (5 - 3 + 1)) + 3;
 coinsRemaining = coinCount;
 curCollect = 0;
 locCount = locationCount;

 initLocations();
 initCollectedCoins();
 initDwarf();
 initCoins();
 initGoblins();
 initDirt();


}

void updateGame() {
 updateDwarf();
 animateDwarf();

 for (int i = 0; i < locationCount; i++)
  updateDirt(&dirtPatches[i]);

 for (int i = 0; i < goblinCount; i++) {
  updateGoblin(&goblins[i]);
  animateGoblin(&goblins[i]);
 }

 for (int i = 0; i < coinCount; i++)
  updateCoin(&coins[i]);
}

void drawGame() {
 drawDwarf();

 for (int i = 0; i < locationCount; i++)
  drawDirt(&dirtPatches[i]);

 for (int i = 0; i < goblinCount; i++)
  drawGoblin(&goblins[i]);

 for (int i = 0; i < coinCount; i++)
  drawCoin(&coins[i]);

 drawCollectedCoins();
}



void initLocations() {
 for (int i = 0; i < locationCount; i++ ) {
  locations[i].validRow = ((unsigned int)rand()) % (144 - 8) + 8;
   if (locations[i].validRow < 0)
    locations[i].validRow *= -1;
  locations[i].validCol = ((unsigned int)rand()) % 224;
   if (locations[i].validCol < 0)
    locations[i].validCol *= -1;


  if (i > 0) {
   for (int j = 0; j < i;) {
    if (collision(locations[j].validRow, locations[j].validCol, 16, 16,
     locations[i].validRow, locations[i].validCol, 16, 16)) {
     locations[i].validRow = ((unsigned int)rand()) % (144 - 8) + 8;
     if (locations[i].validRow < 0)
      locations[i].validRow *= -1;
     locations[i].validCol = ((unsigned int)rand()) % 224;
     if (locations[i].validCol < 0)
      locations[i].validCol *= -1;
     j = -1;
    }
    j++;
   }
   }
 }
}




void initDirt() {
 for (int i = 0; i < locationCount; i++) {
  dirtPatches[i].oamIndex = curOamIndex;
  curOamIndex++;
  dirtPatches[i].height = 16;
  dirtPatches[i].width = 16;
  dirtPatches[i].row = locations[i].validRow;
  dirtPatches[i].col = locations[i].validCol;
  dirtPatches[i].remaining = (((unsigned int)rand()) % (5 - 1 + 1)) + 1;;
  dirtPatches[i].aniState = _DIRT;
 }
}

void updateDirt(DIRT *d) {

 if (dwarf.isSwinging && collision(d->row, d->col, d->height, d->width, dwarf.row, dwarf.col, dwarf.height, dwarf.width)) {
  d->remaining--;

  if (d->remaining == 0)
   locCount--;
 }
}

void drawDirt(DIRT *d) {

 if (d->remaining > 0) {
  shadowOAM[d->oamIndex].attr0 = (0xFF & d->row) | (0<<13) | (0<<14);
  shadowOAM[d->oamIndex].attr1 = (0x1FF & d->col) | (1<<14);
  shadowOAM[d->oamIndex].attr2 = ((0)*32+(d->aniState*2)) | ((0)<<12);
 } else {
  shadowOAM[(d->oamIndex)].attr0 = (2<<8);
 }
}



void initDwarf() {
 dwarf.oamIndex = 0;
 dwarf.height = 16;
 dwarf.width = 16;
 dwarf.row = 160/2 - dwarf.height/2;
 dwarf.col = 240/2 - dwarf.width/2;
 dwarf.rVel = 2;
 dwarf.cVel = 2;
 dwarf.isSwinging = 0;
 dwarf.aniCounter = 0;
 dwarf.aniState = DWARF_FRONT;
 dwarf.prevAniState = dwarf.aniState;
 dwarf.curFrame = 0;
 dwarf.numFrames = 3;
}

void updateDwarf() {

 if ((!(~(oldButtons)&((1<<1))) && (~buttons & ((1<<1))))) {
  playSoundB(CheatSFX, 14928, 11025, 0);
  cheatEnable = !cheatEnable;
  goblins[0].isQueen = !goblins[0].isQueen;
 }


 if ((!(~(oldButtons)&((1<<0))) && (~buttons & ((1<<0))))) {
  playSoundB(AxeSFX, 5888, 11025, 0);
  dwarf.isSwinging = 1;
 }
 else
  dwarf.isSwinging = 0;


 if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6))) && (dwarf.row-dwarf.rVel > 0))
  dwarf.row -= dwarf.rVel;
 if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7))) && (dwarf.row+dwarf.rVel < 160 -dwarf.height))
  dwarf.row += dwarf.rVel;
 if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && (dwarf.col-dwarf.cVel > 0))
  dwarf.col -= dwarf.cVel;
 if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && (dwarf.col+dwarf.cVel < 240 -dwarf.width))
  dwarf.col += dwarf.cVel;
}

void animateDwarf() {

 dwarf.prevAniState = dwarf.aniState;
 dwarf.aniState = DWARF_IDLE;


 if (dwarf.aniCounter % 20 == 0)
  dwarf.curFrame = (dwarf.curFrame + 1) % dwarf.numFrames;


 if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<6))))
   dwarf.aniState = DWARF_BACK;
 if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<7))))
   dwarf.aniState = DWARF_FRONT;
 if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))))
   dwarf.aniState = DWARF_LEFT;
 if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))))
   dwarf.aniState = DWARF_RIGHT;


 if (dwarf.aniState == DWARF_IDLE) {
  dwarf.curFrame = 0;
  dwarf.aniCounter = 0;
  dwarf.aniState = dwarf.prevAniState;
 } else {
  dwarf.aniCounter++;
 }
}

void drawDwarf() {
 shadowOAM[dwarf.oamIndex].attr0 = (0xFF & dwarf.row) | (0<<13) | (0<<14);
 shadowOAM[dwarf.oamIndex].attr1 = (0x1FF & dwarf.col) | (1<<14);
 shadowOAM[dwarf.oamIndex].attr2 = ((dwarf.curFrame*2)*32+(dwarf.aniState*2)) | ((0)<<12);
}




void initGoblins() {
 for (int i = 0; i < goblinCount; i++) {
  goblins[i].oamIndex = curOamIndex;
  curOamIndex++;
  goblins[i].height = 16;
  goblins[i].width = 16 -1;


  goblins[i].locIndex = curLocationIndex;
  goblins[i].row = locations[curLocationIndex].validRow;
  goblins[i].col = locations[curLocationIndex].validCol;
  curLocationIndex++;

  goblins[i].rVel = (((unsigned int)rand()) % 2 == 0) ? -1 : 1;
  goblins[i].cVel = (((unsigned int)rand()) % 2 == 0) ? -1 : 1;
  goblins[i].health = (((unsigned int)rand()) % (6 - 2 + 1)) + 2;
  goblins[i].isQueen = (i == 0) ? 1 : 0;
  goblins[i].isActive = 0;
  goblins[i].aniCounter = 0;
  goblins[i].aniState = GOBLIN_FRONT;
  goblins[i].curFrame = 0;
  goblins[i].numFrames = 3;
 }

}

void updateGoblin(GOBLIN *g) {

 if (dirtPatches[g->locIndex].remaining <= 0 && g->health > 0) {
  if (g->isQueen) {
   playSoundB(QueenSFX, 44641, 11025, 0);
   queenActivated = 1;
  }
  g->isActive = 1;
 }

 if (g->isActive) {

  if (g->row == 0 || g->row == 160 -g->height || g->col == 0 || g->col == 240 -g->width) {
   if (curCollect > 0) {
    curCollect--;
    playSoundB(TheftSFX, 1588, 11025, 0);

    for (int i = coinCount-1; i >= 0; i--) {
     if (collectedCoins[i].isActive) {
      collectedCoins[i].isActive = 0;
      break;
     }
    }
   }
   g->health = 0;
   g->isActive = 0;
  }


  if (dwarf.isSwinging && collision(g->row, g->col, g->height, g->width,
   dwarf.row, dwarf.col, dwarf.height, dwarf.width)) {
   if (g->health == 0) {
    playSoundB(DeathSFX, 8320, 11025, 0);
    g->isActive = 0;
   }
   g->health--;
  }



  if (g->locIndex && 1 == 0)
   g->row += g->rVel;
  else
   g->col += g->cVel;
 }
}

void animateGoblin(GOBLIN *g) {

 g->prevAniState = g->aniState;


 if (g->aniCounter % 20 == 0)
  g->curFrame = (g->curFrame + 1) % g->numFrames;

 if (g->locIndex && 1 == 0) {
  if (g->rVel < 0)
   g->aniState = GOBLIN_BACK;
  else
   g->aniState = GOBLIN_FRONT;
 } else {
  if (g->cVel < 0)
   g->aniState = GOBLIN_LEFT;
  else
   g->aniState = GOBLIN_RIGHT;
 }

 g->aniCounter++;
}

void drawGoblin(GOBLIN *g) {
 if (g->isActive) {
  shadowOAM[g->oamIndex].attr0 = (0xFF & g->row) | (0<<13) | (0<<14);
  shadowOAM[g->oamIndex].attr1 = (0x1FF & g->col) | (1<<14);
  shadowOAM[g->oamIndex].attr2 = ((g->curFrame*2)*32+(g->aniState*2)) | ((0)<<12);
 } else {
  shadowOAM[g->oamIndex].attr0 = (2<<8);
 }
}



void initCoins() {
 for (int i = 0; i < coinCount; i++) {
  coins[i].oamIndex = curOamIndex;
  curOamIndex++;
  coins[i].height = 16;
  coins[i].width = 16;


  coins[i].locIndex = curLocationIndex;
  coins[i].row = locations[curLocationIndex].validRow;
  coins[i].col = locations[curLocationIndex].validCol;
  curLocationIndex++;

  coins[i].rVel = 1;
  coins[i].cVel = 1;
  coins[i].isActive = 0;
  coins[i].isCollected = 0;
  coins[i].isStolen = 0;
  coins[i].aniState = _COIN;
 }
}

void updateCoin(COIN *c) {

 if (dirtPatches[c->locIndex].remaining <= 0 && c->isCollected == 0) {
  playSoundB(CoinSFX, 4973, 11025, 0);
  c->isActive = 1;
  c->isCollected = 1;
  coinsRemaining--;
  curCollect++;
 }


 if (c->isActive) {
  c->row--;


  if (c->row == 0) {
   c->isActive = 0;


   for (int i = 0; i < coinCount; i++)
    if (!collectedCoins[i].isActive) {
     collectedCoins[i].isActive = 1;
     break;
    }
  }
 }
}

void drawCoin(COIN *c) {
 if (c->isActive && !c->isStolen) {
  shadowOAM[c->oamIndex].attr0 = (0xFF & c->row) | (0<<13) | (0<<14);
  shadowOAM[c->oamIndex].attr1 = (0x1FF & c->col) | (1<<14);
  shadowOAM[c->oamIndex].attr2 = ((0)*32+(c->aniState*2)) | ((0)<<12);
 } else {
  shadowOAM[c->oamIndex].attr0 = (2<<8);
 }
}

void initCollectedCoins() {
 for (int i = 0; i < coinCount; i++) {
  collectedCoins[i].oamIndex = curOamIndex;
  curOamIndex++;
  collectedCoins[i].row = 0;
  collectedCoins[i].col = i * 16;
  collectedCoins[i].isActive = 0;
  collectedCoins[i].aniState = _COIN;
 }
}

void drawCollectedCoins() {
 for (int i = 0; i < coinCount; i++) {
  if (collectedCoins[i].isActive) {
   shadowOAM[collectedCoins[i].oamIndex].attr0 = (0xFF & collectedCoins[i].row) | (0<<13) | (0<<14);
   shadowOAM[collectedCoins[i].oamIndex].attr1 = (0x1FF & collectedCoins[i].col) | (1<<14);
   shadowOAM[collectedCoins[i].oamIndex].attr2 = ((0)*32+(collectedCoins[i].aniState*2)) | ((0)<<12);
  } else {
   shadowOAM[collectedCoins[i].oamIndex].attr0 = (2<<8);
  }

 }
}
